*{
    margin: 0;
    padding: 0;
    box-sizing: border-box; 
  }
  
  body {
    font-family: "Montserrat", sans-serif;
    overflow-x: hidden;
  }

  :root {
    --primary: #d38b5e;
    --Background: #000000;
    --Button: #ffd95e;
  }
  
  /* Start Navbar */
  
  nav {
    display: flex;
    background-color:#413121;
    justify-content: space-around;
    /* padding: 20px 0; */
    color:white;
    height: 70px;
    align-items: center;
  }
  
  nav ul {
    display: flex;
    list-style: none;
    width: 40%;
    justify-content: space-between;
  }
  
  nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 0,8em;
  }
  
  nav .logo {
    font-family: 'pacifico', cursive;
    letter-spacing: 3px;
    
  }
  
  nav ul li a:hover {
    color: #ffd95e;
  }
  
  /* Homepage */

  .hero {
    min-height: 100vh;
    display: flex;
    align-items: center;
    /* background-image: url(img/imgheroimg.jpg); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    position: relative;
    background-color:var(--Background);
  }
  .hero::after {
    content: "";
    display: block;
    position: absolute;
    width: 100%;
    height: 30%;
    bottom: 0;
    /* background: linear-gradient(
          0deg,
          rgba(1, 1, 3, 1) 3%,
          rgba(255, 255, 255, 0) 25%
        ); */
  }
  .hero .content {
    padding: 1.4rem 7%;
    max-width: 60rem;
  }
  .hero .content h1 {
    font-size: 4em;
    color: #fff;
    line-height: 1.1;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  }
  
  .hero .content h1 span {
    color: var(--Button);
  }
  .hero .content p {
    font-size: 1.5rem;
    padding-top: 1.5rem;
    line-height: 2.5rem;
    text-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
    /* mix-blend-mode: difference; */
  }
  .hero .content .cta {
    margin-top: 2rem;
    display: inline-block;
    padding: 1rem 3rem;
    font-size: 1.2rem;
    color: #000000;
    background-color: var(--Button);
    border-radius: 1rem;
    box-shadow: 1px 1px 3px rgba(1, 1, 3, 0.5);
  }
  .hero .img .hero-img {
    display: flex;
  }
  .hero .img .hero-img {
    flex: 1 1 150rem;
  }
  
  /*End Hompage */

  /* Hamburger Menu  */
  .menu-toggle {
    display: none;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
  }
  .menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    left: -5px;
    top: -3px;
    opacity: 0;
    cursor: pointer;
    z-index: 2;
  }
  
  .menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    background-color: white;
    border-radius: 3px;
    transition: all 0,5s;
  }
  
  /* Hamburger menu animasi */
  
  .menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
  }
  
  .menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
  }
  
  .menu-toggle input:checked ~ span:nth-child(2) {
    background-color: white;
    transform: rotate(45deg); translate:(-1px, -1px);
  }
  
  .menu-toggle input:checked ~ span:nth-child(4) {
    background-color: white;
    transform: rotate(-45deg); translate:(-1px, 0);
  }
  
  .menu-toggle input:checked ~ span:nth-child(3) {
    opacity: 0;
    transform: scale(0); translate:(-1px, 0);
  }
  
  
  
  
  /* Responsive Breakpoint */
  
  /* Ukuran Tablet */
  @media screen and (max-width: 768px) {
    nav ul {
      width: 50%;
    }
  }
  
  /* ukuran Mobile */
  @media screen and (max-width:576px){
    .menu-toggle {
    display: flex; 
  }
  nav ul {
      position: absolute;
      right: 0;
      top: 0;
      width: 80%;
      height: 100vh;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      background-color: #413121;
      z-index: 1;
      transform: translateX(100%);
      transition: all 1s;
      opacity: 0;
    }
  
    nav ul.slide {
      opacity: 1;
      transform: translateX(0);
    }
  }
/*main section starts here */

.cards {
    width: 100%;
    padding-top:100px;
    padding-left: 20px;
    padding-right: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px ;
}

.cards .card {
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 7px 25px 0 rgba(0, 0, 0, 0.08);
}

.cards .card:hover {
    background: #ffd95e;
}

.cards .card:hover .number {
    color: #000000;
}

.cards .card:hover .card-name {
    color: #000000;
}

.cards .card:hover .icon-box {
    color: #000000;
}

.number {
    font-size: 35px;
    font-weight: 500;
    color: #000000;
}

.card-name {
    color: #000000;
    font-weight: 600;
}

.icon-box {
    font-size: 45px;
    color: #ffd95e;
}

.charts {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 20px;
    width: 100%;
    padding: 20px;
    padding-top: 15px;
}

.chart {
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 7px 25px rgba(0,0 ,0 , 0.08);
    width: 100%;
}


.chart h2 {
    margin-bottom: 5px;
    font-size: 20px;
    color: #666;
    text-align: center;
}

/* Responsive starts here */
/* @media (max-width: 1115px){
    .navigasi {
        height: 60px;
    }
    .menu {
        left: 60px;
        width: calc(100% - 60px);  
    }
} */

/* /* @media (max-width: 880px) {
    .cards {   
        grid-template-columns: repeat(2, 1fr); 
    }
    .charts {
        grid-template-columns:1fr;
    }

    #doughnut-chart {
        padding: 50px;
    }

    #doughnut {
        padding: 50px; 
    }
  }
    */

/* @media (max-width: 500px) {
    .topbar {
        grid-template-columns: 1fr 5fr 0.4fr 1fr;
    }
    .cards {
        grid-template-columns: 1fr;
    }
    .logo {
        font-size: 20px;
    }
    .search {
        width: 80%;
    }
    .search input {
        padding: 0 20px;
    }
    .fa-bell {
        margin-right: 5px;
    }
    .user {
        width: 40px;
        height: 40px;
    }
    #doughnut-chart {
        padding: 10px;
    }
    #doughnut {
        padding: 0;
    }
} */